/*
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/

// import files
@import "import";

/* GENERAL STYLES
-------------------------------------------------*/

body {
    background: $white;
    margin-top: 105px;
}

$primary: #3d9990;
$primary-overlay: rgba(61, 153, 144, 0.9);
$secondary: #cc14bb;
$secondary-overlay: rgba(204, 20, 187, 0.8);
$strawberry: #ff408e;
$strawberry-overlay: rgba(255, 64, 142, 0.8);
$spring-green: #00ff56;


/* PAGE STYLES
--------------------------------------------------*/

.navbar {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
  background: #fff;

  .nav-item {
    font-size: 1.25rem;
    padding-right: 1.2rem;
  }
}

.btn {
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
}

#hero {
  position: relative;
  background: url("/sites/default/files/theme-images/hero.jpg");
  min-height: 530px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  .primary-overlay {
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 20%,
      rgba(0, 0, 0, 0.8) 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  h1 {
    font-size: 3.3rem;
  }

  .lead {
    font-size: 1.6rem;
  }

  .row {
    margin-top: 270px;
  }
}

#mission .lead {
  font-size: 1.5rem;
}

#explore {
  position: relative;
  background: url("/sites/default/files/theme-images/usiel-team.jpg");
  min-height: 360px;
  background-repeat: no-repeat;
  background-size: cover;

  .secondary-overlay {
    background: $secondary-overlay;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

#about-page-header {
  height: 200px;
  background: url("/sites/default/files/theme-images/chon-kemin-about.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: 1px #eee solid;
  padding-top: 50px;
  position: relative;

  .strawberry-overlay {
    background: $strawberry-overlay;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.card-footer {
  background-color: #fff;
}

#footer-top {
  position: relative;
  background: url("/sites/default/files/theme-images/footer-background.png");
  min-height: 312px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  .primary-overlay {
    background: $primary-overlay;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

input.search-query {
  padding-left: 26px;
}

form.form-search {
  position: relative;
}

form.form-search:before {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  background-image: url(http://getbootstrap.com/2.3.2/assets/img/glyphicons-halflings.png);
  background-position: -48px 0;
  position: absolute;
  top: 8px;
  left: 8px;
  opacity: 0.5;
  z-index: 1000;
}

#i-header {
  padding-top: 50px;
}

.i-section-count {
  .list-count {
    height: 40px;
    width: 40px;
    font-size: 1.5rem;
    border-radius: 25px;
    padding-top: 7px;
    margin-right: 25px;
  }

  a.d-block {
    margin-left: 70px;
  }
}


/* COLORS
--------------------------------------------------*/

a {
    color: $accent-shade;
}

.bg-inverse {
    background: $primary-shade !important;
}

.site-footer {
    background: $primary-shade !important;
}

.menu--main li a {
    color: $primary-shade;
}

.menu--account li a {
    color: $primary-shade;
}

.site-name-slogan a {
    text-decoration: none;
}

.card-group img {
    margin: 0;
    width: 100%;
    height: auto;
}

.card-group .field--type-image {
    margin: 0
}

.slick {
    width: 100%;
}

.slick>div {
    margin: 0 15px;
}


/* @MEDIA
--------------------------------------------------*/

@media (max-width: 768px) {
  #hero {
    min-height: 500px;
  }

  .mb-resp {
    margin-bottom: 2rem;
  }

  body {
    font-size: 1rem;
  }
}
